LIYABE 
ASINTADA 
KALINYA
UNOSINOTRA 
LIYABE
BATIDURA 
MEDIA AGUA
BARANDILLA 
BARANDILLAS
TRANKILYA 
RODAPIS 
BANIERA 
PIE DE GALLO 
LA DRILLO
BIGA 
PIERNO
BARAKILAN 
TIRANTE
MEDIA AGUA 
ESPOLON 
KARPINTERIA 
PUNDIDO 
KISAME
KOSTILYAHE 
LADRILYO 
BALDOSA
BARAL DE KADENA 
ASINTA
MADRE DE ESKALERA 
SINTURON
HALIGUE 
LARGA MASA 
ALULOD
KONTRATISTA 
KANTO
YEROCANALADO GALBANISADO
ESKONDRO
PIE DE GALLO 
SINTURON 
TINGGA  
ESTOPA 
BANGGUERAHAN 
BATIDORA
SOMBRERO PINTUAN 
HAMBA PINTUAN 
ABANG
TUBO DE BANADO 
PUNSOL 
ESKUMBRO 
SIBE
ALERO
TABIKE 
ELECTRISISTA
SENEPA 
GRIPO
PIYE 
TAMBAK
TAPAL  
DAGDAG 
BATIDURA 
SAHIG 
SUELO 
DOTAL 
SOLERAS 
GUILILAN 
ALAHADO
KAPATAS 
BALANGKAS
DOS AGUAS
LINGUETA 
KULING
SEPO 
KANAL
CAIDA 
GABAY 
BISAGRA
PABALAGBAG
PULGADA 
HIERO
HAMBA 
SULERAS
PIYON 
SIBE 
DULANG
KANTERO 
LASTILYAS 
CANTO MESA
LASTILYAS 
PAUPO
KOSTURA 
MULDURA
PUNSOL PAKO
TUKOD ESTANYO TUERKA
ESTOPA
HARDINERA 
BOLADA
DE BANDEHA 
PLANTILYA 
GRABITA
PENDULON 
PIKETA
YERO LISOGALBANISADO 
LINGUETA
SENEPA 
PALITADA
KUSTURADA 
TAPON
TUBERIA 
HULOG 
HULOG 
HALIGE 
POSTE 
BOLADA 
REOSTRA 
MASILYA
MEDIA CANA
VACIADA 
KILO
CABILLA BAKAL 
CABALLETE
SENEPA
TAKIP
SILIPAN 
RIMATSE
ATIP  
BUBONG 
TAKIP SILIPAN
ANDAMIYO 
REBOCADA 
TURNILYO
PLANTSA 
DUTCHA
TABIKE 
PRIGADERO
KROKIS
LARGA MASA 
BAHADA
HINANG 
ESTANIYO
ESTANYO 
BIENTO 
ESTAKA
MADRE DE ESCALERA
HARDINERA
PALITADA
PABALAGBAG 
PILARETE
SUBAN
SUBUHAL 
LATERO
PERGOLA 
KILO
TAHILAN 
BAYTANG
MONYEKA
PILARETE
ASOLEHOS
BAGAD
PITSA
PLANCHUELA 
SUMBRERO
PASAMANO
POLEYA
HAMBA 
HASPE
TABLA
PLANTSUWELA

